<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/34590e0ca8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/contact.css">
        <title>TEAM SWAPNOJAN-Contact</title>
    </head>
<body>
        <div class="header">
        <nav class="navbar active" id="nav">
            <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./sponsors.html">Sponsors</a></li>
        <li><a href="./contact.html">Contact</a></li>
    
            </ul>
            
        <button class="icon" id="toggle">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </button>
        </nav>
    </div>
    <section class="contact-section">
        <div class="container">
           <div class="contact-wrapper">
               <div class="left-contact contact">
                
                <div class="loc">
                    <i class="fas fa-search-location fa-2x text-red"></i>
                    <h2 class=" text-yellow" >Location</h2>
                    <p>Ahsanullah University of Science & Technology <br> 141 & 142, Love Rd, Dhaka 1208</p>
                </div>
                <div class="loc">
                    <i class="fas fa-envelope-open-text fa-2x text-red"></i>
                    <h2 class="text-yellow" >Email</h2>
                    <p>swapnojan272@gmail.com</p>
                </div>
                <div class="loc">
                    <i class="fas fa-phone-square fa-2x text-red"></i>
                    <h2 class="text-yellow" >Contact</h2>
                    <p>+8801939-XXXXXX</p>
                </div>
                <img src="./img/building.jpg" alt="">
               </div>
               <form class="contact right-form"action="">
                   <h2 class="lg-heading contact-heading text-red">Contact Us</h2>
                <label for="name" >Name</label><br>
                <input type="text" name="name" id="name" required><br><br>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" required><br><br>
                <label for="text">Phone No</label><br>
                <input type="text" name="text" id="text" required><br><br>
                <label for="message">Message</label><br>
                <textarea name="" id="message" cols="" rows="5"></textarea><br><br>
                <input type="submit">

                
               </form>
           </div>
        </div>
    </section>
    <footer class="footer">

        <div class="icons">
            <a href="https://m.facebook.com/groups/235286292117924/?tsid=0.42334693624194886&source=result"> <i class="fab fa-facebook fa-4x"></i></a>
           <a href="https://instagram.com/teamswapnojan?utm_medium=copy_link"><i class="fab fa-instagram fa-4x"></i></a>
            
        </div>
    
        <h4>Team SwapnoJan copyright &copy; all rights reserved</h4>
    
    </footer>

    
    <script src="./js/contact.js"></script>
</body>
</html>