<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/34590e0ca8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/home.css">
    <title>TEAM SWAPNOJAN-Home</title>
</head>
<body>
    
    <div class="header">
        <img src="./img/REVISED_Swapnojan.png" alt="Logo" class="logo">
        <nav class="navbar active" id="nav">
            <ul>
        <li><a href="home.html" >Home</a></li>
        <li><a href="about.html" >About</a></li>
        <li><a href="./sponsors.html">Sponsors</a></li>
        <li><a href="./contact.html">Contact</a></li>
    
            </ul>
            
        <button class="icon" id="toggle">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </button>
        </nav>
        
        <div class="header-content">
            <h2 class="lg-heading text-light">Team SWAPNOJAN</h2>
            <p class="md-heading text-light">TO STRIVE, TO SEEK, TO FIND & NOT TO YIELD
            </p>
            <button class="btn btn-primary"><a href="#explore">EXPLORE</a></button>
        </div>
    </div>

        
        <section class="feature-section">
            <div class="feature-container"> 
                <h1 class="feature-heading md-heading ">
                    Evolution of team SWAPNOJAN
                </h1>
                    <div class="feature-content">
                    <span class="feature-span book" id="explore">2017</span>
                    <p class="book slot">The inspiration of our TEAM SWAPNOJAN started with this car. It was our first car which was built in 2017 which is intimately involved with our emotions and beyond our motivation.
                    </p>
                    <div class="feature-image">
                        
                            <div class="panel activ" style="background-image: url('./img/Picture15.jpg')">
                                <h3></h3>
                            </div>
                            <div class="panel " style="background-image:url('./img/Picture16.jpg') ">
                                <h3></h3>
                            </div>
                            <div class="panel " style="background-image:url('./img/Picture17.jpg') ">
                                <h3></h3>
                            </div>
                </div>
                    <div class="feature-content">
                    <span class="feature-span book">2021</span>
                    <p class="book slot">After rolling back with the oldest car memories, this car is the outcome of our nostalgic hit. This one was designed  after rigorous R&D to partake in Formula Bharat 2021 – Virtual Event.
                    </p>
                    <div class="feature-image">
                        
                            <div class="panel activ" style="background-image: url('./img/Picture18.jpg')">
                                <h3></h3>
                            </div>
                            <div class="panel " style="background-image:url('./img/Picture19.jpg') ">
                                <h3></h3>
                            </div>
                            <div class="panel " style="background-image:url('./img/Picture20.jpg') ">
                                <h3></h3>
                            </div>
                <div>
            </div>
            

        </section>
        <section class="feature">

            <div class="container">
        
                <div class="box-wrapper">
        
                    <div class="box box-1">
                        <i class="fas fa-car fa-4x text-red"></i>
                       <h2>ENGINEERING</h2>
                       <p>“Engineers like to solve problems. If there are no problems handily available, they will create their own problems."
                     </p>
                    </div>
            
                    <div class="box box-2">
                        <i class="fas fa-satellite fa-4x"></i>
                        <h2 class="md-heading">HARDWORK</h2>
        
                        <p>A dream does not become reality through magic; it takes sweat, determination, and hard work.Sun will rise</p>
                    </div>
            
                    <div class="box box-3">
                        <i class="fas fa-users fa-4x text-red"></i>
                        <h2 class="md-heading">TEAMWORK</h2>
                       <p>Innovation creates opportunity.Quality creates demand ,but it takes teamwork to make it happen </p>
                    </div>
            
            
            
                </div>
            </div>
        </section>
        <footer class="footer">

            <div class="icons">
                <a href="https://m.facebook.com/groups/235286292117924/?tsid=0.42334693624194886&source=result"> <i class="fab fa-facebook fa-4x"></i></a>
           <a href="https://instagram.com/teamswapnojan?utm_medium=copy_link"><i class="fab fa-instagram fa-4x"></i></a>
            </div>
        
            <p>Team SwapnoJan copyright &copy; all rights reserved</p>
        
        </footer>
        

        
        
        <script src="./js/home.js"></script>
</body>
</html>